# -*- mode: mandoku-view; -*-
#+TITLE: 朝野新聲太平樂府
#+DATE: 2015-09-11 23:37:06.931552
#+PROPERTY: ID KR4j0081
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0293-000朝野新聲太平樂府-姓氏.
<pb:KR4j0081_SBCK_000-1a>¶
　　　　胡紫山　仇州判　王伯成　李徳載¶
　　　　呉克齋　王敬甫　曽瑞卿　程景&KR0004;¶
　　　　鍾&KR0071;先　趙彦輝　杜遵禮　孫季昌¶
　　　　趙明道　鄭徳輝　秦竹村　周仲彬¶
　　　　李致逺　童童學士　沙正卿　王仲誠¶
　　　　李&KR0022;基　王仲元　&KR0067;吉甫　睢景臣¶
　　　　曽&KR0260;夫　孛羅御史　㠯大用　陸仲良¶
　　　　任則明　姚守中　楊澹齋　楊立齋¶
　　　　侯正卿　髙安道　董君瑞　行院王氏¶
　　　　珠簾秀歌者¶
　　　　　　　　　巳上八十五人外又有不知名氏者所¶
　　　　　　　　　作具見集中比它編有名無曲者不同¶
　姓氏(畢)¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0293-000朝野新聲太平樂府-序.
<pb:KR4j0081_SBCK_000-2a>¶
太平楽府序¶
楽府本乎詩也三百篇之変至扵五言有楽府有五¶
言有歌有曲為詩之别名矣及乎製曲以腔音調滋¶
巧盛而曲犯雜　者改曲之名曰詞以重之而¶
有詩詞之分矣今中州　&KR0190;之曲人目之曰楽¶
府亦以重其名也舉丗𫠦尚辭意爭新是又詞之一¶
変而去詩逾逺矣雖然古人作詩歌之以奏楽而八¶
音諧神人和今詩無復論是楽府調聲按律務合音¶
節盖猶有歌詩之遺意焉澹齋楊君有選集陽春白¶
雪流行乆矣兹又新選太平楽府一編分宫𩔖調皆¶
<pb:KR4j0081_SBCK_000-2b>¶
當代朝野名筆而不複出諸編之𫠦載者且以燕山¶
卓氏北腔韵𩔖冠之期扵朔&KR0047;同調聲和氣和而為¶
治丗安楽之音不徒羡乎秦青之喉吻也昔酸齋貫¶
公與澹齋遊曰我酸則子當&KR0831;遂以&KR0197;之常相評今¶
日詞手以馮海粟為豪辣浩爛乃其所畏也是編首¶
采海粟所和白仁甫黒&KR0238;弩為之始盖嘉其字按四¶
聲字字不茍辭壮而麗不&KR0075;不傷&KR0831;齋刪存之意亦¶
知楽府之所本與遂為之序¶
至正辛夘春巴西鄧于晉書¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0293-000朝野新聲太平樂府-目録.
<pb:KR4j0081_SBCK_000-3a>¶
朝野新聲太平樂府目錄¶
　卷之一¶
　　　鸚鵡曲(即黒/&KR0238;弩)賽鴻秋　叨叨令¶
　　　蟾官曲(即折/桂令)殿前歡¶
卷之二¶
　　　夀陽曲(即落/梅風)水仙子　水仙子帶折桂令¶
　　　驟雨打新荷　阿納忽　撥不㫁¶
　　　慶宣和　慶東原　沉醉東風¶
　　　賣花聲(即昇/平楽)清江引¶
卷之三¶
　　　徳勝令　鴈兒落帶徳勝令¶
　　　碧玉蕭　清江引¶
　　　白鶴子　一錠銀帶大徳樂¶
<pb:KR4j0081_SBCK_000-3b>¶
　　　凭䦨人　天淨紗　栁管曲(即寨/兒令)¶
　　　小桃紅(又名採/蓮曲)黄薔&KR0340;帶慶元貞¶
　卷之四¶
　　　陽春曲(即喜/春来)醉髙歌　又帶喜春来紅綉鞋¶
　　　紅綉鞋(又名朱/&KR0130;曲)滿庭芳　普天樂¶
　　　朝天子　上小樓　山坡羊¶
　　　快活三帶朝天子四換頭四邉靜¶
　卷之五¶
　　　閱金&KR0052;(即金/字經)四塊玉　醉太平¶
　　　罵玉郎帶感皇恩採茶&KR0084;¶
　　　后庭花　&KR0009;生草　醉中天¶
　　　節節髙¶
　　　梧葉兒¶
　　　刮地風¶
<pb:KR4j0081_SBCK_000-4a>¶
　　　　　一半兒　晝夜樂　人月圎¶
　　卷之六¶
　　　　　賞花時　㸃絳唇　翠裙腰¶
　　　　　祅神急¶
　　　　　端正好　月照庭¶
　　　　　夜行舡　駐馬聴近　喬木查¶
　　　　　蝶恋花　行香子¶
　　卷之七¶
　　　　　新水今¶
　　　　　&KR0720;鵪鶉¶
　　　　　黄鶯兒　集賢賔¶
　　　　　青杏子　好觀音　六國朝¶
　　卷之八¶
　　　　　　一枝花　梁州第七¶
<pb:KR4j0081_SBCK_000-4b>¶
　　　粉蝶兒　菩薩蠻　醉春風¶
　　　願成𩀱　醉花隂¶
　卷之九¶
　　　耍孩兒　哨遍¶
　朝野新聲太平樂府目錄終¶
