# -*- mode: mandoku-view; -*-
#+TITLE: 朝野新聲太平樂府
#+DATE: 2015-09-11 23:37:07.470139
#+PROPERTY: ID KR4j0081
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0293-010朝野新聲太平樂府-後序.
<pb:KR4j0081_SBCK_010-1a>¶
¶
此元刻細字夲廟野新聲太平樂府九卷休寜朱之赤蔵書余淂¶
諸郡中故家珍秘之至既収淂抄夲山　夲兩夲並同脫誤亦相似始知外¶
間傳布夲非&KR0085;夲也因取是以校彼實多是正抄夲間有改正字如¶
裏夲作里教或作交此元刻夲如是想係詞典夲相傳舊例余所蔵¶
元人雜劇刋夲都有𩔖此者無　異也惟鈔夲間有衍字衍句不知¶
其夲之何然通體𠜇自勝鈔當以元𠜇為准余素不諳詞何¶
論乎曲兹因校勘粗讀一過其中用意之工遣辤之妙固称傑¶
作宜有元一代以此擅長也丁夘秋霜降前一日秉燭書復翁¶
　庚辰冬孟偶取繙閱前跋有誤書処如八本當作八卷¶
　詞典當作詞曲因復正之　復翁¶
<pb:KR4j0081_SBCK_010-1b>¶
<pb:KR4j0081_SBCK_010-1b>¶
